<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://duw6wk4ou1qt.cloudfront.net/assets/6130919d/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://duw6wk4ou1qt.cloudfront.net/static/v469/icons/style.css" rel="stylesheet">
        <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/layout-f3fe93e035.css" rel="stylesheet">
        <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/layout-sass-1a4ba507ff.css" rel="stylesheet">
        <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/components-29bedd8f66.css" rel="stylesheet">
        <link href="https://duw6wk4ou1qt.cloudfront.net/static/v469/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/popup-721d7b91dc.main.css" rel="stylesheet">
        <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/dashboard-4bba7561f1.1.css" rel="stylesheet">
    </head>
    <style>
        div#container {
            padding: 30px;
            font-family: 'verdana', lucida;
        }
        input {
            background-color: #ccc;
            padding: 10px 20px;
            width: 360px;
            color: #777;
        }
        a{
            color: #777;
            display: block;
            background-color: #ccc; 
            width: 360px;
            padding: 10px 20px;
            margin-top: 2px;
            text-decoration:none;
        }
    </style>
    <body>
        <script src="fabric.js"></script>
        <div id="container">
            <input type="file" id="imageLoader" name="imageLoader" />
            <canvas id="imageCanvas" width="600" height="529"></canvas> 
            <a id="imageSaver" href="#">Save image</a>

            <div class="container-fluid no-padding">
<!--                <div class="container margin-bottom-5">
                    <div class="row">
                        <div class="col-lg-9">
                            <div id="b2c-breadcrumbs" class="margin-top-15"></div>
                        </div>
                        <div class="col-lg-3">
                            <div id="b2c-search-box" class="margin-top-15"></div>
                        </div>
                    </div>
                </div>-->
                <div class="clearfix"></div>
                <div class="row margin-vertical-10 no-margin">
<!--                    <div class="col-md-12 text-center">
                        <h1 class="no-margin">Choose a product you want to print on</h1>

                        <h3 class="subheading regular no-margin margin-top-10">We print on these products</h3>
                    </div>-->
                    <div style="position: relative; min-height: 200px;">
                        <div class="text-center">
                            <div class="text-center">
                                <div class="generator-mockup is-resizable" style="min-height: 300.268px; padding-top: 300.268px; width: 570px;">
                                    <div class="mockup-area mockup-on-front" style="width: 570px; height: 300.268px; top: 0px; margin-left: -285px; left: 50%;">
                                        <img src="https://duw6wk4ou1qt.cloudfront.net/files/v469/generator/40/11oz_template.png" class="mockup-image" style="width: 570px; height: 300.268px; left: 0px; top: 0px;">
                                        <div class="print-area grid" style="height: 205.607px; width: 529.286px; top: 18.3214px; left: 20.3571px;">
                                            <div class="grid-vertical grid" style="left: 14.352px;"></div>
                                            <div class="grid-horizontal grid" style="top: -1px;"></div>
                                            <!--<img class="graphics-image" src="https://d1yg28hrivmbqm.cloudfront.net/files/ff0/ff0b02b38f9329faabb189b4eeadaa48_preview.png" style="width: 174px; height: 99px; top: 38px; left: 124px;">-->
                                        </div>
<!--                                        <div class="draggable-box active ui-resizable ui-draggable" style="width: 174px; height: 99px; top: 56px; left: 144px;">
                                            <div class="layer-controls">
                                                <a href="javascript:" class="image__control image__control-remove"></a>
                                                <a href="javascript:" class="image__control image__control-resize" style="pointer-events: none;"></a>
                                                <div class="image__control image__control-quality quality-good"></div>

                                            </div>
                                            <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
                                            <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div>
                                            <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div>
                                            <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div>

                                        </div>-->

                                    </div>
<!--                                    <div class="print-quality">
                                        <span>Print quality: 
                                            <span class="quality-good">Good / 540 DPI</span>

                                        </span>
                                    </div>
                                    <div class="position-controls">
                                        <div class="margin-right-10 slider-container">
                                            <div class="slider-component"><span class="icon-minus"></span>
                                                <div class="scale-wrapper"><div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
                                                        <div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 13.3333%;"></div>
                                                        <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 13.3333%;"></a>
                                                    </div>
                                                </div>
                                                <span class="icon-plus"></span>
                                            </div>
                                        </div>
                                        <div class="hidden-lg margin-bottom-5">
                                            <a href="javascript:" class="glyphicon glyphicon-minus btn btn-default margin-right-5 padding-horizontal-15"></a>
                                            <a href="javascript:" class="glyphicon glyphicon-plus btn btn-default margin-right-5 padding-horizontal-15"></a>
                                            <a href="javascript:" class="glyphicon glyphicon-menu-left btn btn-default margin-right-5 padding-horizontal-15"></a>
                                            <a href="javascript:" class="glyphicon glyphicon-menu-right btn btn-default margin-right-5 padding-horizontal-15"></a>
                                            <a href="javascript:" class="glyphicon glyphicon-menu-up btn btn-default margin-right-5 padding-horizontal-15"></a>
                                            <a href="javascript:" class="glyphicon glyphicon-menu-down btn btn-default padding-horizontal-15"></a>
                                        </div>
                                        <a title="" data-toggle="tooltip" href="javascript:" class="btn btn-default margin-right-5" data-original-title="Vertically center">
                                            <span class="icon-center-vertical"></span>
                                        </a>
                                        <a title="" data-toggle="tooltip" href="javascript:" class="btn btn-default margin-right-5" data-original-title="Horizontally center">
                                            <span class="icon-center-horizontal"></span>
                                        </a>
                                        <a title="" data-toggle="tooltip" href="javascript:" class="btn btn-default" data-original-title="Undo all changes">Reset</a>
                                    </div>-->
                                </div><div></div></div></div></div>
<!--                    <div class="col-md-12 padding-vertical-15 no-padding">
                        <div id="order-flow" class="order-flow">
                            <div class="padding-vertical-5">
                                <div class="container">
                                    <div id="order-flow-header" class="pull-right"></div>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div id="order-flow-content"></div>
                        </div>
                    </div>-->
                </div>
            </div>

            <script>
                var canvas = new fabric.Canvas('imageCanvas', {
                    backgroundColor: 'rgb(240,240,240)'
                });
                //canvas.setBackgroundImage('2.png', canvas.renderAll.bind(canvas));
                var imageLoader = document.getElementById('imageLoader');
                imageLoader.addEventListener('change', handleImage, false);
                canvas.on({
                    'object:moving': function (e) {
                        console.log("object moved...");
                    },
                    'object:modified': function (e) {
                        console.log(e);
                        console.log("object modified...");
                    },
                    'object:rotating': function (e) {
                        console.log("object modified...");
                    }
                });
                function handleImage(e) {
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        var img = new Image();
                        img.onload = function () {
                            var imgInstance = new fabric.Image(img, {
                                scaleX: 0.2,
                                scaleY: 0.2
                            })
                            canvas.add(imgInstance);
                        }
                        img.src = event.target.result;
                    }
                    reader.readAsDataURL(e.target.files[0]);
                }
                imageLoader.addEventListener("mouseover", function (event) {
                    console.log("called");
                });
                var imageSaver = document.getElementById('imageSaver');
                imageSaver.addEventListener('click', saveImage, false);

                function saveImage(e) {
                    this.href = canvas.toDataURL({
                        format: 'jpeg',
                        quality: 0.8
                    });
                    this.download = 'test.jpeg'
                }
            </script>
            <!--<div style="position: relative; min-height: 200px;"><div class="text-center"><div class="text-center"><div class="generator-mockup is-resizable" style="min-height: 300.268px; padding-top: 300.268px; width: 570px;"><div class="mockup-area mockup-on-front" style="width: 570px; height: 300.268px; top: 0px; margin-left: -285px; left: 50%;"><img src="https://duw6wk4ou1qt.cloudfront.net/files/v469/generator/40/11oz_template.png" class="mockup-image" style="width: 570px; height: 300.268px; left: 0px; top: 0px;"><div class="print-area grid" style="height: 205.607px; width: 529.286px; top: 18.3214px; left: 20.3571px;"><div class="grid-vertical grid" style="left: 14.352px;"></div><div class="grid-horizontal grid" style="top: -1px;"></div><img class="graphics-image" src="https://d1yg28hrivmbqm.cloudfront.net/files/ff0/ff0b02b38f9329faabb189b4eeadaa48_preview.png" style="width: 174px; height: 99px; top: 38px; left: 124px;"></div><div class="draggable-box active ui-resizable ui-draggable" style="width: 174px; height: 99px; top: 56px; left: 144px;"><div class="layer-controls"><a href="javascript:" class="image__control image__control-remove"></a><a href="javascript:" class="image__control image__control-resize" style="pointer-events: none;"></a><div class="image__control image__control-quality quality-good"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div></div></div><div class="print-quality"><span>Print quality: <span class="quality-good">Good / 540 DPI</span></span></div><div class="position-controls"><div class="margin-right-10 slider-container"><div class="slider-component"><span class="icon-minus"></span><div class="scale-wrapper"><div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 13.3333%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 13.3333%;"></a></div></div><span class="icon-plus"></span></div></div><div class="hidden-lg margin-bottom-5"><a href="javascript:" class="glyphicon glyphicon-minus btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-plus btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-menu-left btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-menu-right btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-menu-up btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-menu-down btn btn-default padding-horizontal-15"></a></div><a title="" data-toggle="tooltip" href="javascript:" class="btn btn-default margin-right-5" data-original-title="Vertically center"><span class="icon-center-vertical"></span></a><a title="" data-toggle="tooltip" href="javascript:" class="btn btn-default margin-right-5" data-original-title="Horizontally center"><span class="icon-center-horizontal"></span></a><a title="" data-toggle="tooltip" href="javascript:" class="btn btn-default" data-original-title="Undo all changes">Reset</a></div></div><div></div></div></div></div>-->
    </body>
</html>
