<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://duw6wk4ou1qt.cloudfront.net/assets/6130919d/css/bootstrap.min.css" rel="stylesheet">
        <!--        <link href="https://duw6wk4ou1qt.cloudfront.net/static/v469/icons/style.css" rel="stylesheet">
                <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/layout-f3fe93e035.css" rel="stylesheet">
                <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/layout-sass-1a4ba507ff.css" rel="stylesheet">
                <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/components-29bedd8f66.css" rel="stylesheet">
                <link href="https://duw6wk4ou1qt.cloudfront.net/static/v469/lightbox/css/lightbox.min.css" rel="stylesheet">
                <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/popup-721d7b91dc.main.css" rel="stylesheet">
                <link href="https://duw6wk4ou1qt.cloudfront.net/build/app/build/app/css/dashboard-4bba7561f1.1.css" rel="stylesheet">-->
        <script src="trim-canvas.js"></script>
    </head>
    <style>
        div#container {
            padding: 30px;
            font-family: 'verdana', lucida;
        }
        /*        input {
                    background-color: #ccc;
                    padding: 10px 20px;
                    width: 50px;
                    color: #777;
                }*/
        a{
            color: #777;
            display: block;
            background-color: #ccc; 
            width: 360px;
            padding: 10px 20px;
            margin-top: 2px;
            text-decoration:none;
        }
    </style>
    <body onload="loadAllCanvas();">
        <script src="fabric.js"></script>
        <script src="resemble.js"></script>
        <script src="scripts.js"></script>
        <div id="container" >
            <div class="row">
                <div class="col-md-6">
                    <input type="file" style="width: 550px;" id="imageLoader" name="imageLoader" />
                    <canvas id="imageCanvas" width="550" height="290"></canvas> 

                </div>

            </div>

            <div class="row">
                <div class="col-md-3">
                    <a id="imageSaver" href="#">Process image</a>
                    <!--<canvas id="democ" width="550" height="290"></canvas>-->
<!--                    <img id='myImg' />
                     <img id='myImg1' src="argusoft.png"/>-->
                    
                </div>
                <div class="col-md-3">
                    <a id="imageRemove1" href="#">Remove Image</a>
                </div>
                <div class="col-md-3">
                    <a id="downloadimage" href="#">Download Image</a>
                </div>
            </div>
            <div class="row">
                <br>
                <!--<canvas id="canvasall" style="width:1000px;height:800px;"></canvas>-->
                <canvas id="canvasAll" width="1200" height="800"></canvas> 
            </div>
            <!--            <div class="row">
                            <div>
                                <canvas id="canvas1" ></canvas>&nbsp;&nbsp;&nbsp;<canvas id="canvas2"></canvas>&nbsp;&nbsp;&nbsp;<canvas id="canvas3"></canvas>
                            </div>
                        </div>-->

        </div>
        <!--        <script>
                    var canvas = new fabric.Canvas('imageCanvas', {
                        backgroundColor: 'rgb(240,240,240)'
                    });
                    //            canvas.setBackgroundImage('https://duw6wk4ou1qt.cloudfront.net/files/v469/generator/40/11oz_template.png', canvas.renderAll.bind(canvas));
                    canvas.setBackgroundImage('template.png', canvas.renderAll.bind(canvas));
        
        
                    var imageLoader = document.getElementById('imageLoader');
                    imageLoader.addEventListener('change', handleImage, false);
                    canvas.on({
                        'object:moving': function (e) {
                            // console.log("object moved...");
                        },
                        'object:modified': function (e) {
                            // console.log(e);
                            //console.log("object modified...");
                        },
                        'object:rotating': function (e) {
                            console.log("object rotating...");
                            console.log(e.target);
                        }
                    });
                    var SelectedImage;
                    function handleImage(e) {
                        var reader = new FileReader();
                        reader.onload = function (event) {
                            var img = new Image();
                            img.onload = function () {
                                var imgInstance = new fabric.Image(img, {
                                    scaleX: 0.2,
                                    scaleY: 0.2
                                })
                                canvas.add(imgInstance);
                                canvas.setActiveObject(imgInstance);
                            }
                            img.src = event.target.result;
                        }
                        reader.readAsDataURL(e.target.files[0]);
                        SelectedImage = reader;
                    }
                    imageLoader.addEventListener("mouseover", function (event) {
                        console.log("called");
                    });
                    var imageSaver = document.getElementById('imageSaver');
                    imageSaver.addEventListener('click', saveImage, false);
        
                    var removeImage = document.getElementById('imageRemove');
                    removeImage.addEventListener('click', removeImage, false);
                    function removeImage() {
                        console.log("called");
                        var object = canvas.getActiveObject();
                        if (!object) {
                            alert('Please select the element to remove');
                            return '';
                        }
                        canvas.remove(object);
                    }
        
                    function saveImage(e) {
        //                 this.href = canvas.toDataURL({
        //                 format: 'jpeg',
        //                 quality: 0.8
        //                 });
                        //this.download = 'test.jpeg'
        
                        canvas.backgroundImage = 0;
                        //  canvas.setBackgroundColor('rgb(254,254,254)', canvas.renderAll.bind(canvas));
                        //canvas.setBackgroundColor(null, canvas.renderAll.bind(canvas));
                        var img = canvas.toDataURL({
                            format: 'jpeg',
                            quality: 0.8
                        });
                        //console.log(SelectedImage);
                        //  canvas.setOverlayImage('', canvas.renderAll.bind(canvas));
                        //demo();
                        setTimeout(function () {
                            var myImg = document.getElementById('myImg');
                            //  myImg.src = img;
        
                            canvas1(img);
                            canvas2(img);
                            canvas3(img);
                            setTimeout(function () {
                                canvas.setBackgroundImage('template.png', canvas.renderAll.bind(canvas));
        
                            }, 100);
                        }, 10);
                        //console.log(canvas.getActiveObject());
                    }
                    function demo() {
                        //Global variables
                        var picWidth = 200; // width of the canvas
                        var picHeight = 200; // height of the canvas
                        var picLength = picWidth * picHeight; // number of chunks
                        var myImage = new Image(); // Create a new blank image.
                        displayImage();
                        // Load the image and display it.
                        function displayImage() {
        
                            // Get the canvas element.
                            alert(1);
                            canvas = document.getElementById("democ");
                            ctx = canvas.getContext("2d");
                            var background = new Image();
                            background.src = "cup.png";//"http://www.samskirrow.com/background.png";
                            ctx.drawImage(background, 0, 0);
                            // canvas.setBackgroundColor("null""", canvas.renderAll.bind(canvas));
                            // Make sure you got it.
        
                            if (canvas.getContext) {
        
                                // Specify 2d canvas type.
                                ctx = canvas.getContext("2d");
        
                                // When the image is loaded, draw it.
                                myImage.onload = function () {
                                    // Load the image into the context.
                                    ctx.drawImage(myImage, 0, 0);
        
                                    // Get and modify the image data.
                                    //  getColorData();
        
                                    // Put the modified image back on the canvas.
                                    // putColorData();
                                }
        
                                // Define the source of the image.
                                // This file must be on your machine in the same folder as this web page.
                                myImage.src = "argusoft.png";
                            }
                        }
        
                        function getColorData() {
        
                            myImage = ctx.getImageData(0, 0, 200, 200);
        
                            // Loop through data.
                            for (var i = 0; i < picLength * 4; i += 4) {
        
                                // First bytes are red bytes.        
                                // Second bytes are green bytes.
                                // Third bytes are blue bytes.
                                // Fourth bytes are alpha bytes
                                // Test of alpha channel at 50%.
                                myImage.data[i + 3] = 128;
                            }
                        }
        
                        function putColorData() {
        
                            ctx.putImageData(myImage, 0, 0);
                        }
                    }
                    function canvas1(img) {
                        var canvas = document.getElementById("canvas1");
                        var ctx = canvas.getContext("2d");
        
                        var productImg = new Image();
                        productImg.onload = function () {
                            var iw = productImg.width;
                            var ih = productImg.height;
                            console.log("height");
        
                            canvas.width = iw;
                            canvas.height = ih;
        
                            ctx.drawImage(productImg, 0, 0, productImg.width, productImg.height,
                                    0, 0, iw, ih);
                            loadUpperIMage(img)
                        };
        
                        productImg.src = "left.png";//http://res.cloudinary.com/pussyhunter/image/upload/c_scale,f_auto,h_350/left_handle_cup_i7ztfs.jpg"
        
        
                        function loadUpperIMage(img1) {
                            var img = new Image();
                            img.src = img1;//"r.jpeg";//SelectedImage.result;// "2.png";//"http://res.cloudinary.com/pussyhunter/image/upload/v1488184107/500_F_97150423_M13q2FeAUZxxIx6CaPixHupprmyiVVli_skh6fe.jpg"
                            //    img.src = "http://res.cloudinary.com/pussyhunter/image/upload/v1488184107/500_F_97150423_M13q2FeAUZxxIx6CaPixHupprmyiVVli_skh6fe.jpg"
                            img.onload = function () {
                                var iw = img.width;
                                var ih = img.height;
                                var xOffset = 102, //left padding
                                        yOffset = 110; //top padding
        
                                var a = 75.0; //image width
                                var b = 10; //round ness
        
                                var scaleFactor = iw / (4 * a);
        
                                // draw vertical slices
                                var counter = 0;
                                ctx.globalAlpha = 0.9;
                                for (var X = 0; X < iw; X += 1) {
                                    var y = b / a * Math.sqrt(a * a - (X - a) * (X - a)); // ellipsis equation
                                    ctx.globalAlpha = 0.9;
                                    //void ctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
                                    ctx.drawImage(img, X * scaleFactor, 0, iw / 9, ih, X + xOffset, y + yOffset, 1, 174);
                                    ctx.globalCompositeOperation = "multiply";
        
                                }
        
                            };
                        }
        
                    }
                    ;
                    function canvas2(img1) {
        
                        var canvas = document.getElementById("canvas2");
                        var ctx = canvas.getContext("2d");
        
                        var productImg = new Image();
                        productImg.onload = function () {
                            var iw = productImg.width;
                            var ih = productImg.height;
                            console.log("height");
        
                            canvas.width = iw;
                            canvas.height = ih;
        
                            ctx.drawImage(productImg, 0, 0, productImg.width, productImg.height,
                                    0, 0, iw, ih);
                            loadUpperIMage(img1)
                        };
        
        
                        productImg.src = "center.jpg";//"http://res.cloudinary.com/pussyhunter/image/upload/h_350/canter_handle_cup_xyxhdd.jpg"
        
                        function loadUpperIMage(img1) {
                            var img = new Image();
        
                            img.src = img1;//"argusoft.png";//"http://res.cloudinary.com/pussyhunter/image/upload/v1488184107/500_F_97150423_M13q2FeAUZxxIx6CaPixHupprmyiVVli_skh6fe.jpg"
                            img.onload = function () {
        
                                var iw = img.width;
                                var ih = img.height;
        
                                // alert(iw)
        
                                var xOffset = 101, //left padding
                                        yOffset = 110; //top padding
        
                                var a = 75.0; //image width
                                var b = 10; //round ness
        
                                var scaleFactor = iw / (4 * a);
        
                                // draw vertical slices
                                for (var X = 0; X < iw; X += 1) {
                                    var y = b / a * Math.sqrt(a * a - (X - a) * (X - a)); // ellipsis equation
                                    ctx.globalAlpha = 0.9;
                                    ctx.drawImage(img, X * scaleFactor, 0, iw / 3, ih, X + xOffset, y + yOffset, 1, 174);
                                    ctx.globalCompositeOperation = "multiply";
        
                                }
                            };
                        }
        
                    }
                    ;
        
                    function canvas3(img1) {
        
                        var canvas = document.getElementById("canvas3");
                        var ctx = canvas.getContext("2d");
        
                        var productImg = new Image();
                        productImg.onload = function () {
                            var iw = productImg.width;
                            var ih = productImg.height;
        
                            canvas.width = iw;
                            canvas.height = ih;
        
                            ctx.drawImage(productImg, 0, 0, productImg.width, productImg.height,
                                    0, 0, iw, ih);
                            loadUpperIMage(img1)
                        };
        
                        productImg.src = "right.jpg";//"http://res.cloudinary.com/pussyhunter/image/upload/h_350/right_handle_cup_dsdhr7.jpg"
        
        
                        function loadUpperIMage(img1) {
                            var img = new Image();
        
                            img.src = img1;//"argusoft.png";//"http://res.cloudinary.com/pussyhunter/image/upload/v1488184107/500_F_97150423_M13q2FeAUZxxIx6CaPixHupprmyiVVli_skh6fe.jpg"
        
                            img.onload = function () {
        
                                var iw = img.width;
                                var ih = img.height;
        
                                //alert(iw)
        
                                var xOffset = 102, //left padding
                                        yOffset = 110; //top padding
        
                                var a = 75.0; //image width
                                var b = 10; //round ness
        
                                var scaleFactor = iw / (3 * a);
        
                                // draw vertical slices
                                for (var X = 0; X < iw; X += 1) {
                                    var y = b / a * Math.sqrt(a * a - (X - a) * (X - a)); // ellipsis equation
                                    ctx.globalAlpha = 0.9;
                                    ctx.drawImage(img, X * scaleFactor, 0, iw / 1.5, ih, X + xOffset, y + yOffset, 1, 174);
                                    ctx.globalCompositeOperation = "multiply";
                                }
                            };
                        }
        
                    }
                    ;
                </script>-->
        <!--<div style="position: relative; min-height: 200px;"><div class="text-center"><div class="text-center"><div class="generator-mockup is-resizable" style="min-height: 300.268px; padding-top: 300.268px; width: 570px;"><div class="mockup-area mockup-on-front" style="width: 570px; height: 300.268px; top: 0px; margin-left: -285px; left: 50%;"><img src="https://duw6wk4ou1qt.cloudfront.net/files/v469/generator/40/11oz_template.png" class="mockup-image" style="width: 570px; height: 300.268px; left: 0px; top: 0px;"><div class="print-area grid" style="height: 205.607px; width: 529.286px; top: 18.3214px; left: 20.3571px;"><div class="grid-vertical grid" style="left: 14.352px;"></div><div class="grid-horizontal grid" style="top: -1px;"></div><img class="graphics-image" src="https://d1yg28hrivmbqm.cloudfront.net/files/ff0/ff0b02b38f9329faabb189b4eeadaa48_preview.png" style="width: 174px; height: 99px; top: 38px; left: 124px;"></div><div class="draggable-box active ui-resizable ui-draggable" style="width: 174px; height: 99px; top: 56px; left: 144px;"><div class="layer-controls"><a href="javascript:" class="image__control image__control-remove"></a><a href="javascript:" class="image__control image__control-resize" style="pointer-events: none;"></a><div class="image__control image__control-quality quality-good"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div></div></div><div class="print-quality"><span>Print quality: <span class="quality-good">Good / 540 DPI</span></span></div><div class="position-controls"><div class="margin-right-10 slider-container"><div class="slider-component"><span class="icon-minus"></span><div class="scale-wrapper"><div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 13.3333%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 13.3333%;"></a></div></div><span class="icon-plus"></span></div></div><div class="hidden-lg margin-bottom-5"><a href="javascript:" class="glyphicon glyphicon-minus btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-plus btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-menu-left btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-menu-right btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-menu-up btn btn-default margin-right-5 padding-horizontal-15"></a><a href="javascript:" class="glyphicon glyphicon-menu-down btn btn-default padding-horizontal-15"></a></div><a title="" data-toggle="tooltip" href="javascript:" class="btn btn-default margin-right-5" data-original-title="Vertically center"><span class="icon-center-vertical"></span></a><a title="" data-toggle="tooltip" href="javascript:" class="btn btn-default margin-right-5" data-original-title="Horizontally center"><span class="icon-center-horizontal"></span></a><a title="" data-toggle="tooltip" href="javascript:" class="btn btn-default" data-original-title="Undo all changes">Reset</a></div></div><div></div></div></div></div>-->
    </body>
</html>
